%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_10.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 766 766 96 2
text2 CODE 0 71A 71A 1F 2
text3 CODE 0 702 702 A 2
text4 CODE 0 739 739 2D 2
maintext CODE 0 70C 70C E 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 F1 2
config CONFIG 4 2007 2007 2 2
$C:\Users\MxMon\AppData\Local\Temp\s3lk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F4-701 2
CONST 800-1FFF 2
ENTRY F4-701 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F4-701 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE F4-701 2
STRCODE 800-1FFF 2
STRING F4-701 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_10.X.production.o
7FC cinit CODE >740:C:\Users\MxMon\AppData\Local\Temp\s3lk.s
7FC cinit CODE >743:C:\Users\MxMon\AppData\Local\Temp\s3lk.s
7FC cinit CODE >749:C:\Users\MxMon\AppData\Local\Temp\s3lk.s
7FC cinit CODE >751:C:\Users\MxMon\AppData\Local\Temp\s3lk.s
7FD cinit CODE >752:C:\Users\MxMon\AppData\Local\Temp\s3lk.s
739 text4 CODE >208:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
739 text4 CODE >211:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
73C text4 CODE >212:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
73D text4 CODE >215:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
740 text4 CODE >216:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
741 text4 CODE >219:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
744 text4 CODE >220:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
745 text4 CODE >223:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
748 text4 CODE >224:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
749 text4 CODE >225:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
74A text4 CODE >226:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
74B text4 CODE >229:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
74C text4 CODE >230:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
74D text4 CODE >231:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
74E text4 CODE >232:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
74F text4 CODE >234:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
750 text4 CODE >235:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
751 text4 CODE >236:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
754 text4 CODE >238:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
758 text4 CODE >239:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
759 text4 CODE >241:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
75C text4 CODE >242:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
75D text4 CODE >243:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
75E text4 CODE >245:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
761 text4 CODE >247:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
764 text4 CODE >248:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
765 text4 CODE >249:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
702 text3 CODE >156:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
703 text3 CODE >158:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
709 text3 CODE >159:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
70B text3 CODE >161:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
71A text2 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71B text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71F text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
720 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
726 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
738 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
766 text1 CODE >164:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
766 text1 CODE >167:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
773 text1 CODE >168:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
779 text1 CODE >170:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
786 text1 CODE >171:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
78C text1 CODE >173:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
799 text1 CODE >174:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
79F text1 CODE >176:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7AC text1 CODE >177:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7B2 text1 CODE >179:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7B8 text1 CODE >182:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7BE text1 CODE >184:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7CB text1 CODE >185:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7D1 text1 CODE >188:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7D9 text1 CODE >190:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7DF text1 CODE >191:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7E5 text1 CODE >192:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7E7 text1 CODE >194:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7ED text1 CODE >196:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7F3 text1 CODE >197:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7F9 text1 CODE >198:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
7FB text1 CODE >206:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
70C maintext CODE >145:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
70C maintext CODE >147:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
711 maintext CODE >151:C:\Users\MxMon\MPLABXProjects\Laboratorio_10.X\Lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MxMon\AppData\Local\Temp\s3lk.o
_main E18 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
_text ECC 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
start 0 0 CODE 0 init C:\Users\MxMon\AppData\Local\Temp\s3lk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__size_of_text 0 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
printf@f 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MxMon\AppData\Local\Temp\s3lk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MxMon\AppData\Local\Temp\s3lk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MxMon\AppData\Local\Temp\s3lk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MxMon\AppData\Local\Temp\s3lk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MxMon\AppData\Local\Temp\s3lk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MxMon\AppData\Local\Temp\s3lk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MxMon\AppData\Local\Temp\s3lk.o
___stacklo 0 0 ABS 0 - C:\Users\MxMon\AppData\Local\Temp\s3lk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__end_of_printf E72 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MxMon\AppData\Local\Temp\s3lk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MxMon\AppData\Local\Temp\s3lk.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__pmaintext E18 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf E34 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ECC 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
__ptext2 E34 0 CODE 0 text2 dist/default/production\Laboratorio_10.X.production.o
__ptext3 E04 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
__ptext4 E72 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E34 0 CODE 0 maintext dist/default/production\Laboratorio_10.X.production.o
__end_of_text FF8 0 CODE 0 text1 dist/default/production\Laboratorio_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_10.X.production.o
__end_of_putch E18 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
__end_of_setup ECC 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch E04 0 CODE 0 text3 dist/default/production\Laboratorio_10.X.production.o
_setup E72 0 CODE 0 text4 dist/default/production\Laboratorio_10.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_10.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Laboratorio_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 766 ECC 96 2
text2 0 71A E34 1F 2
text3 0 702 E04 A 2
text4 0 739 E72 2D 2
maintext 0 70C E18 E 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 F1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
