__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 70C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_text 766 0 CODE 0
printf@ap 72 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 702 0 CODE 0
_setup 739 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 70C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_text 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 71A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 766 0 CODE 0
__ptext2 71A 0 CODE 0
__ptext3 702 0 CODE 0
__ptext4 739 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 74 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_text 7FC 0 CODE 0
__end_of_printf 739 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 766 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
strings 6 1E7 STRING 6 0
text1 ECC FF7 CODE ECC 0
text4 E72 ECB CODE E72 0
text2 E34 E71 CODE E34 0
maintext E18 E33 CODE E18 0
text3 E04 E17 CODE E04 0
%locals
dist/default/production\Laboratorio_10.X.production.o
C:\Users\MxMon\AppData\Local\Temp\s3lk.s
740 7FC 0 CODE 0
743 7FC 0 CODE 0
749 7FC 0 CODE 0
751 7FC 0 CODE 0
752 7FD 0 CODE 0
Lab10.c
145 70C 0 CODE 0
147 70C 0 CODE 0
151 711 0 CODE 0
164 766 0 CODE 0
167 766 0 CODE 0
168 773 0 CODE 0
170 779 0 CODE 0
171 786 0 CODE 0
173 78C 0 CODE 0
174 799 0 CODE 0
176 79F 0 CODE 0
177 7AC 0 CODE 0
179 7B2 0 CODE 0
182 7B8 0 CODE 0
184 7BE 0 CODE 0
185 7CB 0 CODE 0
188 7D1 0 CODE 0
190 7D9 0 CODE 0
191 7DF 0 CODE 0
192 7E5 0 CODE 0
194 7E7 0 CODE 0
196 7ED 0 CODE 0
197 7F3 0 CODE 0
198 7F9 0 CODE 0
206 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 71A 0 CODE 0
550 71B 0 CODE 0
553 71F 0 CODE 0
558 720 0 CODE 0
553 726 0 CODE 0
1567 738 0 CODE 0
Lab10.c
156 702 0 CODE 0
158 703 0 CODE 0
159 709 0 CODE 0
161 70B 0 CODE 0
208 739 0 CODE 0
211 739 0 CODE 0
212 73C 0 CODE 0
215 73D 0 CODE 0
216 740 0 CODE 0
219 741 0 CODE 0
220 744 0 CODE 0
223 745 0 CODE 0
224 748 0 CODE 0
225 749 0 CODE 0
226 74A 0 CODE 0
229 74B 0 CODE 0
230 74C 0 CODE 0
231 74D 0 CODE 0
232 74E 0 CODE 0
234 74F 0 CODE 0
235 750 0 CODE 0
236 751 0 CODE 0
238 754 0 CODE 0
239 758 0 CODE 0
241 759 0 CODE 0
242 75C 0 CODE 0
243 75D 0 CODE 0
245 75E 0 CODE 0
247 761 0 CODE 0
248 764 0 CODE 0
249 765 0 CODE 0
