_PR2 92 0 ABS 0
__S0 AA 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 86 0 CODE 0
_main 5F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AA 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 153 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Laboratorio_9.X.production.o
C:\Users\MxMon\AppData\Local\Temp\s5jc.s
465 F 0 CODE 0
468 F 0 CODE 0
474 F 0 CODE 0
476 F 0 CODE 0
477 10 0 CODE 0
Lab9.c
53 5F 0 CODE 0
55 5F 0 CODE 0
59 64 0 CODE 0
61 6A 0 CODE 0
63 73 0 CODE 0
64 75 0 CODE 0
68 76 0 CODE 0
70 7A 0 CODE 0
71 7F 0 CODE 0
77 13 0 CODE 0
80 13 0 CODE 0
81 17 0 CODE 0
83 18 0 CODE 0
84 1B 0 CODE 0
87 1C 0 CODE 0
88 1F 0 CODE 0
91 20 0 CODE 0
92 24 0 CODE 0
95 25 0 CODE 0
96 26 0 CODE 0
97 27 0 CODE 0
100 28 0 CODE 0
101 2B 0 CODE 0
102 2C 0 CODE 0
103 2E 0 CODE 0
104 2F 0 CODE 0
109 33 0 CODE 0
110 36 0 CODE 0
113 37 0 CODE 0
114 39 0 CODE 0
115 3D 0 CODE 0
116 41 0 CODE 0
117 45 0 CODE 0
118 46 0 CODE 0
120 47 0 CODE 0
121 49 0 CODE 0
122 4B 0 CODE 0
125 4D 0 CODE 0
126 4E 0 CODE 0
127 50 0 CODE 0
129 51 0 CODE 0
130 55 0 CODE 0
134 56 0 CODE 0
135 57 0 CODE 0
136 5A 0 CODE 0
137 5B 0 CODE 0
140 5C 0 CODE 0
141 5D 0 CODE 0
143 5E 0 CODE 0
35 86 0 CODE 0
39 86 0 CODE 0
42 8C 0 CODE 0
44 95 0 CODE 0
45 9B 0 CODE 0
48 9C 0 CODE 0
50 A2 0 CODE 0
52 A3 0 CODE 0
35 4 0 CODE 0
