%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab6.o
resVect code 0 0 0 3 2
code CODE 0 0 0 183 2
udata_bank0 BANK0 1 20 20 3 1
udata_shr COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 183-1FFF 2
ENTRY 183-1FFF 2
IDLOC 2000-2003 2
CODE 183-1FFF 2
COMMON 78-7F 1
EEDATA 2100-21FF 2
STRCODE 183-1FFF 2
STRING 183-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab6.o
0 resVect code >68:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
0 resVect code >69:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
0 resVect code >70:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2 resVect code >71:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
0 code CODE >75:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
4 code CODE >76:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
4 code CODE >77:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
5 code CODE >78:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
6 code CODE >79:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
7 code CODE >81:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
7 code CODE >82:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
9 code CODE >83:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
A code CODE >84:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
B code CODE >85:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
C code CODE >86:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
D code CODE >88:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
F code CODE >89:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
10 code CODE >90:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
11 code CODE >91:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
13 code CODE >92:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14 code CODE >95:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14 code CODE >96:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
15 code CODE >97:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
16 code CODE >98:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
17 code CODE >99:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
18 code CODE >100:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
19 code CODE >103:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
19 code CODE >105:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1A code CODE >106:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1B code CODE >108:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1B code CODE >110:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1C code CODE >111:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1D code CODE >113:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1D code CODE >115:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1E code CODE >116:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1F code CODE >118:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
1F code CODE >120:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
21 code CODE >121:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
22 code CODE >122:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
23 code CODE >124:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
25 code CODE >125:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
26 code CODE >126:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
27 code CODE >129:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
28 code CODE >130:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
29 code CODE >131:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2A code CODE >133:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2A code CODE >134:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2B code CODE >135:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2C code CODE >136:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2D code CODE >137:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2E code CODE >138:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2F code CODE >141:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
2F code CODE >142:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
30 code CODE >143:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
31 code CODE >144:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
32 code CODE >145:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
33 code CODE >147:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
33 code CODE >148:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
34 code CODE >149:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
35 code CODE >150:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
36 code CODE >152:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
36 code CODE >153:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
37 code CODE >154:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
38 code CODE >155:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
39 code CODE >159:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
100 code CODE >160:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
100 code CODE >161:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
101 code CODE >162:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
102 code CODE >163:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
103 code CODE >164:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
104 code CODE >165:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
105 code CODE >166:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
106 code CODE >167:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
107 code CODE >168:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
108 code CODE >169:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
109 code CODE >170:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
10A code CODE >171:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
10B code CODE >172:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
10C code CODE >173:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
10D code CODE >174:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
10E code CODE >175:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
10F code CODE >176:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
110 code CODE >177:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
111 code CODE >178:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
112 code CODE >179:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
113 code CODE >180:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
114 code CODE >182:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
118 code CODE >183:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
118 code CODE >186:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
119 code CODE >187:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
11A code CODE >190:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
11C code CODE >192:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
11D code CODE >193:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
11E code CODE >194:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
11F code CODE >196:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
121 code CODE >197:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
122 code CODE >198:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
123 code CODE >200:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
125 code CODE >202:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
126 code CODE >203:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
127 code CODE >205:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
128 code CODE >206:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
129 code CODE >207:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
12A code CODE >209:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
12C code CODE >210:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
12D code CODE >211:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
12E code CODE >212:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
12F code CODE >213:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
130 code CODE >214:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
131 code CODE >218:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
131 code CODE >220:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
133 code CODE >221:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
134 code CODE >223:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
135 code CODE >224:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
136 code CODE >226:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
137 code CODE >227:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
138 code CODE >229:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
139 code CODE >232:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
139 code CODE >233:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
13A code CODE >234:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
13B code CODE >235:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
13C code CODE >236:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
13D code CODE >237:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
13E code CODE >238:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
13F code CODE >239:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
140 code CODE >241:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
140 code CODE >242:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
141 code CODE >243:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
142 code CODE >244:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
143 code CODE >245:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
144 code CODE >246:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
145 code CODE >247:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
146 code CODE >248:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
147 code CODE >250:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
147 code CODE >251:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
148 code CODE >252:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
149 code CODE >253:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14A code CODE >254:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14B code CODE >255:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14C code CODE >257:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14C code CODE >258:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14E code CODE >259:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
14F code CODE >260:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
150 code CODE >261:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
151 code CODE >262:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
152 code CODE >266:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
152 code CODE >267:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
154 code CODE >268:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
155 code CODE >269:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
156 code CODE >270:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
157 code CODE >271:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
158 code CODE >272:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
159 code CODE >273:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
15A code CODE >275:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
15A code CODE >277:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
15C code CODE >278:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
15D code CODE >279:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
15E code CODE >280:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
15F code CODE >281:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
160 code CODE >282:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
161 code CODE >284:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
161 code CODE >285:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
163 code CODE >286:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
164 code CODE >287:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
165 code CODE >288:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
166 code CODE >290:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
166 code CODE >292:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
168 code CODE >293:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
169 code CODE >294:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
16A code CODE >295:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
16B code CODE >296:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
16C code CODE >297:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
16D code CODE >299:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
16D code CODE >301:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
16F code CODE >302:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
170 code CODE >303:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
171 code CODE >306:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
173 code CODE >307:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
174 code CODE >308:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
175 code CODE >309:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
176 code CODE >310:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
177 code CODE >311:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
178 code CODE >312:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
179 code CODE >313:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
17A code CODE >314:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
17B code CODE >315:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
17C code CODE >318:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
17E code CODE >319:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
17F code CODE >320:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
180 code CODE >321:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
181 code CODE >322:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
182 code CODE >325:C:\Users\MxMon\MPLABXProjects\Laboratorio1.X\Lab6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 183 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 3 1
udata_shr 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
